<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Инструменты</title>
  <link rel="shortcut icon" href="img/favicon-main.png" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media.css">
  <script defer src="js/app.js"></script>
</head>

<body>
  <div id="wrapper" class="wrapper">
    <section class="tools-main">
      <div class="tools-main__container">
        <h1 class="tools-main__title title">Инструменты</h1>
        <nav class="tools-main__menu tools-main-menu">
          <ul class="tools-main-menu__list list">
            <li class="tools-main-menu__item">
              <a class="tools-main-menu__link link" href="tools-swiper.html">
                <span>SWIPER (слайдер)</span>
              </a>
            </li>
            <li class="tools-main-menu__item">
              <a class="tools-main-menu__link link" href="#"></a>
            </li>
            <li class="tools-main-menu__item">
              <a class="tools-main-menu__link link" href="#"></a>
            </li>
            <li class="tools-main-menu__item">
              <a class="tools-main-menu__link link" href="#"></a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </div>
</body>

</html>